GoodDrawer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GoodDrawer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="GoodDrawer.MainWindow"
        Title="MainWindow" Height="489.5" Width="849" MouseMove="Window_MouseMove_1" GotFocus="Window_GotFocus" KeyDown="window_KeyDown" Background="#FFDEDEDE">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="ShapePickerStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="12" Width="12">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="16" Width="21"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid GotFocus="Grid_GotFocus" Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>



        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.449,0.556" Margin="0,0,0,3" Background="#FFDEDEDE">
            <TextBlock Text="Shape Color:"></TextBlock>
            <xctk:ColorPicker x:Name="ShapeColor" SelectedColor="Transparent" SelectedColorChanged="ShapeColorChanged" Background="#FF857F7F" Width="40" HorizontalAlignment="Left" ></xctk:ColorPicker>
            <TextBlock Text="StrokeColor: "></TextBlock>
            <xctk:ColorPicker x:Name="StrokeColor" SelectedColorChanged="BorderColorChanged" Width="42" ></xctk:ColorPicker>
            <TextBlock Text="Border Thickness: "/>
            <Slider Name="BorderThickness" Maximum="4" Minimum="1" Value="1" Width="100" ValueChanged="BorederThickness_ValueChanged"/>

            <StackPanel x:Name="ShapeInfo" Height="21" VerticalAlignment="Top" Width="416" Orientation="Horizontal" />
        </DockPanel>



        <Menu x:Name="MenuBar" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,0.324" Background="#FFDEDEDE">
            <MenuItem x:Name="File" Header="File" Click="File_Click">
                <MenuItem x:Name="Open" Header="Open" HorizontalAlignment="Left" Width="140" Click="Open_Click"/>
                <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="140" Click="Save_Click"/>
            </MenuItem>

        </Menu>



        <StackPanel Name="ShapePanel" Margin="0,1,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="76" MouseDown="ShapePanel_MouseDown" Background="#FFDEDEDE">
            <RadioButton x:Name="Picker" Content="Picker" Height="15" Style="{DynamicResource MyStyle}" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Star" Content="Star" Checked="Shape_Checked" Style="{DynamicResource MyStyle}" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Polygon" Content="Polygon" Checked="Shape_Checked" Style="{DynamicResource MyStyle}" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Rectangle" Content="Rectangle" Checked="Shape_Checked" Style="{DynamicResource MyStyle}" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Ellipse" Content="Ellipse" Checked="Shape_Checked" Style="{DynamicResource MyStyle}" HorizontalAlignment="Center" />
        </StackPanel>



        <local:DrawingCanvas x:Name="drawingSurface" Background="White"
			ClipToBounds="True" Grid.Column="1" Grid.Row="2" 
            />
        <Canvas x:Name="canvas" Background="Transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Opacity="0.98" MouseLeftButtonUp="canvas_MouseLeftButtonUp" Grid.Column="1" Grid.Row="2" KeyDown="canvas_KeyDown">
            <Image x:Name="image" Height="66" Canvas.Left="37" Canvas.Top="251" Width="141"/>
        </Canvas>

    </Grid>

</Window>
